# sharding-master-slave

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sharding/master/slave/api/: HelloRpcService.java
biz/: pom.xml
biz/src/main/java/com/sharding/master/slave/biz/dto/: MerchantInfoDto.java  UserInfoDto.java
biz/src/main/java/com/sharding/master/slave/biz/helper/: Do2DtoHelper.java
biz/src/main/java/com/sharding/master/slave/biz/impl/: HelloServiceImpl.java
biz/src/main/java/com/sharding/master/slave/biz/impl/merchant/: MerchantOperateServiceImpl.java  MerchantSearchServiceImpl.java
biz/src/main/java/com/sharding/master/slave/biz/merchant/: MerchantOperateService.java  MerchantSearchService.java
biz/src/main/java/com/sharding/master/slave/biz/service/: HelloService.java
common/: pom.xml
dal/: pom.xml
dal/src/main/resources/: generatorConfig.xml
integration/: pom.xml
integration/src/main/java/com/sharding/master/slave/integration/: RemoteHelloService.java
service/: pom.xml
service/src/main/java/com/sharding/master/slave/service/: HelloRpcServiceImpl.java
service/src/main/resources/: service-spring.xml
setting/: pom.xml
setting/setting/: application-pre.properties  application-test.properties
starter/: pom.xml
task/: pom.xml
test/: pom.xml
test/src/test/java/spock/base/: SpockBddBaseTest.groovy  SpockSpringBaseTest.groovy
test/src/test/java/spock/service/: HelloRpcServiceTest.groovy
test/src/test/java/spock/service/tdd/: TddHelloRpcServiceTest.groovy
test/src/test/resources/: log4j2.xml
(+21 files in other folders)
